PORTAL_URL=
REST_ID=
BX_TOKEN=


DB_PASSWORD=
H2_ADMIN_PASSWORD=
#folowing password hash from org.h2.server.web.WebServer.encodeAdminPassword("password")
H2_ADMIN_PASSWORD_HASH=


# password for keystore 'resources/keystore/npstl.p12'
# used by 'server.ssl.key-store' and 'server.ssl.key-alias' variables in application.properties
KEY_STORE_PASSWORD=


HTTP_PORT=8080
HTTPS_PORT=8443
H2_PORT=9092
